﻿<!DOCTYPE html>
<html>
<head>
    <script src='https://code.jquery.com/jquery-3.5.1.slim.min.js'
            integrity='sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=' crossorigin='anonymous'></script>
</head>
<body>
<!-- 
    This is a pretty horrible example, and is a fine example of how not to code HTML, Javascript or JQuery!
    But it does what we set out to do, which is to display a treemap and allow you to hover over a square
    and see its original file path and size.
    It is unlikely to cope well with massive folder structures but I was quite surprised that it is performant on
    a structure with several million files...
    That said, it's only here as an example - feel free to have a go at making something better :)
-->

<h3>Sample file tree map</h3>
<div>
    Hover over a square to see the file path and size
</div>
<div>
    <label>Selected file:</label>
    <span id='selectedFile'></span>
</div>
<div>
    <canvas id='myCanvas' width='800' height='600' style='border:1px solid #d3d3d3;'>
        Your browser does not support the HTML5 canvas tag.
    </canvas>
</div>

<script>

    // https://stackoverflow.com/questions/17130395/real-mouse-position-in-canvas
    function getMousePos(canvas, evt) {
        var rect = canvas.getBoundingClientRect();
        return {
            x: (evt.clientX - rect.left) / (rect.right - rect.left) * canvas.width,
            y: (evt.clientY - rect.top) / (rect.bottom - rect.top) * canvas.height
        };
    }

    $(function () {
        // This is terribly inefficient but is just something quick and easy to show the treemap output
        $('#myCanvas').mousemove(function (event) {
            var canvas = document.getElementById('myCanvas');
            var selectedFile = document.getElementById('selectedFile');

            var pos = getMousePos(canvas, event);

            var path;
            $.each(rects, function(k, v) {
                if (pos.x >= v[0] && pos.x <= v[0]+v[2] && pos.y >= v[1] && pos.y <= v[1]+v[3]) {
                    path = v[4];
                }
            });

            if (path && path != selectedFile.innerText) {
                selectedFile.innerText = path;
            }
        });
        var rects = [];

        // Rectangle array is inserted below here
        //*RECTANGLES*
        
        console.log(rects);
        var c = document.getElementById('myCanvas');
        var ctx = c.getContext('2d')
        ctx.beginPath();
        $.each(rects, function (k, v) {

            ctx.rect(v[0], v[1], v[2], v[3]);
        });
        ctx.stroke();
    });
</script>
</body>
</html>
